IMAGE_REGISTRY=karavan:image-registry
IMAGE_REGISTRY_USERNAME=karavan:image-registry-username
IMAGE_REGISTRY_PASSWORD=karavan:image-password
IMAGE_GROUP=karavan:image-group
GIT_REPOSITORY=karavan:git-repository
GIT_USERNAME=karavan:git-username
GIT_PASSWORD=karavan:git-password
GIT_BRANCH=karavan:git-branch